# rename the file to secret-ddns.yaml after editing
# and fill it with your own data
#
# kubectl apply -f secret-ddns.yaml
# --------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-ddns-secret
  namespace: ddns
stringData:
  api-token: "YOUR_CLOUDFLARE_API_TOKEN"  # API with read zones and edit dns records permissions
  domains: | # multiple domains support. Just add more or less items to the array.
    [
      {"name":"yourdomain.com", "proxied":true},    
      {"name":"anotherdomain.dev", "proxied":true},
      {"name":"use.anotherdomain.com", "proxied":false}
    ]